ACCESS_TOKEN="hrm"
DEFAULT_PASSWORD="123456"
GMAIL_USER="ahmadsadique95@gmail.com"
GMAIL_PASS="bqrfpwrffbngeykd"
DB_HOST=139.59.119.45
DB_USER=hvdprmbcef
DB_PASSWORD=qdnpz57Gqf
DB_NAME=hvdprmbcef
CORS_ORIGIN=*  # Adjust based on your front-end app URL
PORT=8000  # Optional