DB_HOST=localhost
DB_USER=root
#DB_PASSWORD=
#DB_NAME=hrm
DB_PASSWORD=
DB_NAME=ipaattendencedb
CORS_ORIGIN=http://localhost:3000  # Adjust based on your front-end app URL
PORT=8000  # Optional
ACCESS_TOKEN="hrm"
DEFAULT_PASSWORD="123456"
GMAIL_USER="ahmadsadique95@gmail.com"
GMAIL_PASS="bqrf pwrf fbng eykd"