DB_HOST=localhost
DB_USER=root
<<<<<<< HEAD
DB_PASSWORD=
=======
#DB_PASSWORD=
#DB_NAME=hrm
DB_PASSWORD=admin
>>>>>>> 09856e798925c3dcd01ebff73210bb3864f571b1
DB_NAME=ipaattendencedb
CORS_ORIGIN=http://localhost:3000  # Adjust based on your front-end app URL
PORT=8000  # Optional